{
  "ConnectionStrings": {
    "DefaultConnection1": "Host=pg16;Port=5432;Database=topEleven;Username=topeleven_usr;Password=ExawHQtSuRpBCDeQq8ha;Pooling=true;Timeout=15;Command Timeout=30;Ssl Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
